sudo: required
dist: trusty
before_install:
        - sudo add-apt-repository -y -u ppa:grand-edgemaster/texlive-backports
        - sudo apt-get update && sudo apt-get install -y texlive-full
script:
- make

